/*
문제
매 초마다, 두 개의 나무 중 하나의 나무에서 열매가 떨어지게 된다. 만약 열매가 떨어지는 순간, 자두가 그 나무의 아래에 서 있으면 자두는 그 열매를 받아먹을 수 있다.
 두 개의 나무는 그다지 멀리 떨어져 있지 않기 때문에, 자두는 하나의 나무 아래에 서 있다가 다른 나무 아래로 빠르게(1초보다 훨씬 짧은 시간에) 움직일 수 있다.
 하지만 자두는 체력이 그다지 좋지 못해서 많이 움직일 수는 없다.

자두는 T(1≤T≤1,000)초 동안 떨어지게 된다. 자두는 최대 W(1≤W≤30)번만 움직이고 싶어 한다. 매 초마다 어느 나무에서 자두가 떨어질지에 대한 정보가 주어졌을 때,
 자두가 받을 수 있는 자두의 개수를 구해내는 프로그램을 작성하시오. 자두는 1번 자두나무 아래에 위치해 있다고 한다.

입력
첫째 줄에 두 정수 T, W가 주어진다. 다음 T개의 줄에는 각 순간에 자두가 떨어지는 나무의 번호가 1 또는 2로 주어진다.

출력
첫째 줄에 자두가 받을 수 있는 자두의 최대 개수를 출력한다. */

#include <bits/stdc++.h>

using namespace std;

int dp[1001][31]; //
int fruit[1001];
int main() {
    int T, W;
    cin >> T >> W;

    for (int i = 1; i <= T; ++i) {
        cin >> fruit[i];
    }

    for (int i = 1; i <= T; ++i) {
        for (int j = 0; j <= W; ++j) {
            int pos = j % 2 == 0 ? 1 : 2; // 짝수번 움직였으면 위치가 1, 홀수번이면 위치가 2

            if(j == 0) {
                if(fruit[i] == pos) {
                    dp[i][j] = dp[i-1][j] + 1;

                }
                else {
                    dp[i][j] = dp[i-1][j];
                }
            }
            else {
                if(fruit[i] == pos) {
                    dp[i][j] = max(dp[i-1][j] + 1, dp[i-1][j-1] + 1);

                }
                else {
                    dp[i][j] = max(dp[i-1][j], dp[i-1][j-1]);
                }
            }

        }
    }
    int max = 0;
    /*for (int j = 0; j <= W; ++j) {
        cout << j << " ";
    }
    cout<< endl << "==================" << endl;

    for (int i = 1; i <= T; ++i) {
        for (int j = 0; j <= W; ++j) {
           cout << dp[i][j] << " ";
        }
        cout << endl;
    }*/
    for (int i = 0; i <= W; ++i) {
        if(dp[T][i] > max) max = dp[T][i];
    }
    cout << max;





}